# backend-practicing

practice/: Dockerfile  docker-compose.yml  practice.Repo.sln
practice.Repo/: practice.Repo.sln
practice.Repo/practice.Model/: MKorisnici.cs  MPrice.cs
practice.Repo/practice.Repo/: BasicAuthenticationHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json  practice.Repo.csproj
practice.Repo/practice.Repo/Controllers/: BaseController.cs  KorisniciController.cs  PriceController.cs  ProizvodiController.cs  TKorisniciController2.cs  UlogeController.cs
practice.Repo/practice.Repo/Properties/: launchSettings.json
practice.Repo/practice.Services/: BaseService.cs  IBService.cs  IKorisnikService.cs  IPriceService.cs  IProizvodiService.cs  IUlogeService.cs  KorisnikService.cs  PriceService.cs  ProfileMapper.cs  ProizvodiService.cs  UlogeService.cs  practice.Services.csproj
practice.Repo/practice.Services/Data/: PracticeContext.cs
practice.Repo/practice.Services/Database/: Korisnici.cs  KorisniciUloge.cs  Uloge.cs
practice.Repo/practice.Services/Helpers/: EmailSender.cs  Generator.cs
practice.Repo/practice.Services/Migrations/: 20230703135957_AddNewPropertiesKorisnici.Designer.cs  (+6 more)
practice/practice.Model/: EmailToken.cs  LoginRequest.cs  MKorisniciUloge.cs  MPrice.cs  MUloge.cs  PassChange.cs  Proizvodi.cs  UserException.cs
practice/practice.RabbitMQConsumer/: Dockerfile  Program.cs  practice.RabbitMQConsumer.csproj
practice/practice.Repo/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.json  practice.Repo.csproj
practice/practice.Repo/Controllers/: BaseController.cs  KorisniciController.cs  PriceController.cs  UlogeController.cs  WeatherForecastController.cs
practice/practice.Repo/Properties/: launchSettings.json
practice/practice.Services/: ErrorFilter.cs  practice.Services.csproj
(+25 files in other folders)
